# REACT_APP_API_URL=https://api.vijayhomeservicebengaluru.in/api
#  REACT_APP_IMAGE_API_URL=https://api.vijayhomeservicebengaluru.in/


REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_IMAGE_API_URL=http://localhost:8080